<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>1027.0</x>&#13;
			<y>601.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>1332.0</x>&#13;
			<y>863.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>1645.0</x>&#13;
			<y>1048.0</y>&#13;
			<label>ID</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>1159.0</x>&#13;
			<y>863.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>1370.0</x>&#13;
			<y>1050.0</y>&#13;
			<label>INTCON</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>1024.0</x>&#13;
			<y>964.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>1153.0</x>&#13;
			<y>1068.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>1230.0</x>&#13;
			<y>1127.0</y>&#13;
			<label>REALCON</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>1311.0</x>&#13;
			<y>149.0</y>&#13;
			<label>SUBTRAÇÃO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>1391.0</x>&#13;
			<y>165.0</y>&#13;
			<label>SOMA</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>1475.0</x>&#13;
			<y>198.0</y>&#13;
			<label>MULTIPLICAÇÃO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>841.0</x>&#13;
			<y>250.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>904.0</x>&#13;
			<y>48.0</y>&#13;
			<label>DIVISÃO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>766.0</x>&#13;
			<y>65.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>591.0</x>&#13;
			<y>121.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>1581.0</x>&#13;
			<y>267.0</y>&#13;
			<label>ABRE PARENTESES</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>1633.0</x>&#13;
			<y>345.0</y>&#13;
			<label>FECHA PARENTESES</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>1727.0</x>&#13;
			<y>410.0</y>&#13;
			<label>ABRE CHAVES</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>1783.0</x>&#13;
			<y>476.0</y>&#13;
			<label>FECHA CHAVES</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>1848.0</x>&#13;
			<y>582.0</y>&#13;
			<label>ABRE COLCHETE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>1880.0</x>&#13;
			<y>676.0</y>&#13;
			<label>FECHA COLCHETE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>1903.0</x>&#13;
			<y>786.0</y>&#13;
			<label>VÍRGULA</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>1880.0</x>&#13;
			<y>867.0</y>&#13;
			<label>EOF</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>1816.0</x>&#13;
			<y>965.0</y>&#13;
			<label>PONTO E VÍRGULA</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>918.0</x>&#13;
			<y>974.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>873.0</x>&#13;
			<y>1136.0</y>&#13;
			<label>OR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>811.0</x>&#13;
			<y>933.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>625.0</x>&#13;
			<y>1071.0</y>&#13;
			<label>&amp;</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>727.0</x>&#13;
			<y>1113.0</y>&#13;
			<label>AND</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>453.0</x>&#13;
			<y>1069.0</y>&#13;
			<label>DIFERENTE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>389.0</x>&#13;
			<y>982.0</y>&#13;
			<label>NOT</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>690.0</x>&#13;
			<y>874.0</y>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>651.0</x>&#13;
			<y>766.0</y>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>295.0</x>&#13;
			<y>814.0</y>&#13;
			<label>ATRIBUIÇÃO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>329.0</x>&#13;
			<y>910.0</y>&#13;
			<label>IGUALDADE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>649.0</x>&#13;
			<y>649.0</y>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>288.0</x>&#13;
			<y>724.0</y>&#13;
			<label>MAIOR IGUAL</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>274.0</x>&#13;
			<y>630.0</y>&#13;
			<label>MAIOR QUE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>658.0</x>&#13;
			<y>580.0</y>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>176.0</x>&#13;
			<y>454.0</y>&#13;
			<label>MENOR QUE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>172.0</x>&#13;
			<y>538.0</y>&#13;
			<label>MENOR IGUAL</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>673.0</x>&#13;
			<y>491.0</y>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>174.0</x>&#13;
			<y>359.0</y>&#13;
			<label>STRINGCON</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>732.0</x>&#13;
			<y>406.0</y>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>521.0</x>&#13;
			<y>235.0</y>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>480.0</x>&#13;
			<y>113.0</y>&#13;
			<label>CHARCON</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="46" name="q46">&#13;
			<x>497.0</x>&#13;
			<y>348.0</y>&#13;
		</state>&#13;
		<state id="47" name="q47">&#13;
			<x>366.0</x>&#13;
			<y>196.0</y>&#13;
		</state>&#13;
		<state id="48" name="q48">&#13;
			<x>309.0</x>&#13;
			<y>292.0</y>&#13;
		</state>&#13;
		<state id="49" name="q49">&#13;
			<x>252.0</x>&#13;
			<y>121.0</y>&#13;
			<label>BARRA N</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="50" name="q50">&#13;
			<x>187.0</x>&#13;
			<y>233.0</y>&#13;
			<label>BARRA 0</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>28</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>24</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>42</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>0</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>29</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>tab</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>32</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>35</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>26</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>13</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>espaço</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>30</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>(ponto)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>14</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>43</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>letra, digito, _</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>39</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>46</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>23</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>13</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>18</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>38</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>34</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>17</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>48</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>22</to>&#13;
			<read>end_of_file</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>40</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>50</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>31</to>&#13;
			<read>!</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>37</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>45</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>19</to>&#13;
			<read>[</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>44</to>&#13;
			<read>ch (!= \,')</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>21</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>20</to>&#13;
			<read>]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>47</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>49</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>41</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>41</to>&#13;
			<read>ch (!=",\n)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>COMENTÁRIO</text>&#13;
			<x>579.0</x>&#13;
			<y>34.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>